; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[application]

config/name="TestLoad"
run/main_scene="uid://urog7t31cgnx"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/images/icon.svg"

[autoload]

EventBus="*res://scenes/core/event_bus.gd"
ResourceLoaderManager="*res://scenes/core/resource_loader_manager.gd"
GameDataManager="*res://scenes/core/game_data_manager.gd"
ConfigManager="*res://scenes/core/config_manager.gd"
SceneManager="*res://scenes/core/scene_manager.gd"
SaveLoadManager="*res://scenes/core/save_load_manager.gd"
UiManager="*res://scenes/core/ui/ui_manager.tscn"
MapLoaderManager="*res://scenes/core/map_loader_manager.gd"
GridManager="*res://scenes/core/grid_manager.gd"
GameManager="*res://scenes/core/game_manager.gd"
MapManager="*res://scenes/core/map_manager.gd"
PlayerManager="*res://scenes/core/player_manager.gd"
DebugTerminal="*res://scenes/debug/DebugTerminal.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/GnumarusStaticDataImporter/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg", "res://addons/godot_object_serializer/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg")

[input]

ui_debug_terminal={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://locale/ui_translations.de.translation", "res://locale/ui_translations.en.translation", "res://locale/ui_translations.es.translation", "res://locale/ui_translations.fr.translation", "res://locale/ui_translations.ja.translation", "res://locale/ui_translations.ko.translation", "res://locale/ui_translations.pt.translation", "res://locale/ui_translations.ru.translation", "res://locale/ui_translations.zh.translation", "res://locale/game_data_translations.de.translation", "res://locale/game_data_translations.en.translation", "res://locale/game_data_translations.es.translation", "res://locale/game_data_translations.fr.translation", "res://locale/game_data_translations.ja.translation", "res://locale/game_data_translations.ko.translation", "res://locale/game_data_translations.pt.translation", "res://locale/game_data_translations.ru.translation", "res://locale/game_data_translations.zh.translation")
locale/test="zh"
